{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red33\green89\blue153;\red255\green255\blue255;\red0\green0\blue0;
\red83\green83\blue83;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c16078\c43137\c66667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c40000\c40000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww13840\viewh14380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Blurb\
This map shows where NYC households using Housing Choice Vouchers live, and compares that map to the 100- and 500-year floodplain for the 2020s based on estimates of sea level rise. It uses Public Use Microdata Areas (PUMAS), which is a census estimate of neighborhood geographies. Toggle between 100- and 500-year flood plains, hover over PUMAs to get information on the estimated number of at-risk HCVP households at risk, and click a neighborhood to dive into the data.\
\
**What is HCVP?**\
The Section 8 Housing Choice Voucher Program is a key support for low-income renters. According to the <a href=\'93https://nlihc.org/sites/default/files/oor/2021/Out-of-Reach_2021.pdf\'94>National Low Income Housing Coalition</a>, a New York state renter making the minimum wage in 2021 needed to work 109 hours a week to afford a 2-bedroom home. The HCVP supports renters in this untenable situation directly, keeping rents affordable by paying the portion of a participant\'92s rent above 30% of their income. In addition, many policymakers focused on how racial and economic segregation  see vouchers as a way to expand people\'92s choices about where they live.\
About 124,000 people use these vouchers in New York City, including 85,000 <a hreft=\'93https://www1.nyc.gov/site/nycha/section-8/about-section-8.page#:~:text=Approximately%2085%2C000%20Section%208%20vouchers,programs%20in%20New%20York%20City\'94>served by the New York City Housing Authority</a> and 39,000 <a href=\'93https://www1.nyc.gov/site/hpd/services-and-information/about-section-8.page\'94>served by the Department of Housing Preservation and Development</a>. \
\
**What do floodplains have to do with it?**\
Climate change is leading to more frequent and severe storm events, further complicated by sea level rise. Storm events not only cause immediate threats to people\'92s safety, like floods, but also cause problems that can effect people over the long-term, damage to vital transportation systems, health effects from exposure to mold and chronic stress, and displacement, to name a few. Low-income renters are be most vulnerable to these problems. This map shows where NYC\'92s voucher households live and where they are most exposed to flood risk.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 About the methodology\
\
<h5>How I found the statistics in this map:</h5>\
<ul>\
<li><strong>Estimated % of voucher households in a floodplain:</strong> This is the total number of voucher holders by census tract, joined to the data to the 100- and 500-year floodplains at the census tract level. Next, the same of voucher households in the flood plain is divided by the sum of total voucher households in the PUMA to get a PUMA-level share</li>\
<li><strong>Reported households and individuals:</strong>This is the sum of total reported households and individuals for census tracts in each PUMA. **Reported** households are those that filled out the certification paperwork in the time period when this report was prepared, and underestimates the total number of households. These data are also omitted by HUD in census tracts with fewer than 11 voucher households due to privacy concerns.</li>\
<li><strong>Avg. household size:</strong>This is the sum of total reported individuals in a PUMA, divided by the sum of total reported households in a PUMA.</li>\
<li><strong>Estimated households and individuals:</strong>Estimated households is the total HCVP <i>units</i> in a census tract multiplied by the percent occupied figure provided by HUD to get an estimate of the number of households. This is summed at the PUMA level. Then, it is multiplied by the average household size at the PUMA level to get an estimate of individuals.</li>\
\
<h5>Data sources</h5>\
\
This map draws from a variety of sources:\
<ul>\
<li>HUD\'92s 2021 <a href=\'93{\field{\*\fldinst{HYPERLINK "https://www.huduser.gov/portal/datasets/assthsg.html#2009-2021_data"}}{\fldrslt 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.huduser.gov/portal/datasets/assthsg.html#2009-2021_data}}
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'94>
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Picture of Subsidized Housing report</a></li>\
<li>
\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NYC Department of City Planning <a href=\'93{\field{\*\fldinst{HYPERLINK "https://www1.nyc.gov/site/planning/data-maps/open-data/census-download-metadata.page"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www1.nyc.gov/site/planning/data-maps/open-data/census-download-metadata.page}}\cf2 \ul \ulc2 \strokec2 \'94>\cf4 \ulnone \strokec4 2010 Census Tract Shape Files</a></li>\
<li>NYC 
\f0 \cf5 \cb1 \strokec5 Mayor's Office of Climate and Sustainability\'92s 
\f2 \cf6 \cb3 \strokec6 Sea Level Rise Maps for the 2020s, including <a href=\'93https://data.cityofnewyork.us/Environment/Sea-Level-Rise-Maps-2020s-100-year-Floodplain-/ezfn-5dsb\'94>100-year</a> and <a href=\'93https://data.cityofnewyork.us/Environment/Sea-Level-Rise-Maps-2020s-500-year-Floodplain-/ajyu-7sgg\'94>500-year floodplains. Many thanks to <a href=\'93https://github.com/joannlee-nyc\'94>Joann Lee</a> for advice on cleaning these files</li>\
<li>The US Cenus\'92s <a href=\'93https://www2.census.gov/geo/docs/maps-data/data/rel/2010_Census_Tract_to_2010_PUMA.txt\'94>crosswalk</a> of Census Tracts to PUMAs</li>\
<li>NYC Department of City Planning Population Division\'92s <a href=\'93https://www1.nyc.gov/assets/planning/download/pdf/data-maps/nyc-population/census2010/puma_cd_map.pdf\'94>map</a> of PUMA names and Community District mappings</li>\
</ul>
\f0 \cf5 \cb1 \strokec5 \
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}